# Pensionat

./: .gitattributes  .tool-versions  pom.xml
src/main/java/com/example/pensionat2/: Pensionat2Application.java  package-info.java
src/main/java/com/example/pensionat2/controller/: BookingController.java  CustomerController.java  HomeController.java  RoomController.java
src/main/java/com/example/pensionat2/dto/: BookingDTO.java  CustomerDTO.java  RoomDTO.java
src/main/java/com/example/pensionat2/model/: Booking.java  Customer.java  Room.java  RoomType.java
src/main/java/com/example/pensionat2/repository/: BookingRepository.java  CustomerRepository.java  RoomRepository.java
src/main/java/com/example/pensionat2/service/: BookingService.java  CustomerService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/templates/customers/: form.html  header.html  home.html  list.html
src/main/resources/templates/customers/bookings/: change.html  form.html  list.html
src/main/resources/templates/customers/room/: form.html  list.html
src/test/java/com/example/pensionat2/: Pensionat2ApplicationTests.java
src/test/java/com/example/pensionat2/controller/: BookingControllerTest.java
src/test/java/com/example/pensionat2/service/: BookingServiceTest.java  RoomServiceTest.java
